# Aqua_Cult

./: .gitignore  README.md  settings.gradle.kts
IOS/aqua/: .gitignore  APIConfig.swift  CartManager.swift  CartView.swift  CheckoutView.swift  ContentView.swift  DiseaseClassifier.swift  LanguageManager.swift  MarketplaceModels.swift  MarketplaceView.swift  Models.swift  OneTimeOnBoarding.swift  ProductDetailView.swift  TankManager.swift  Theme.swift  UserProfileManager.swift  VoiceBotManager.swift  aquaApp.swift
IOS/aqua.xcodeproj/: project.pbxproj
IOS/aqua.xcodeproj/project.xcworkspace/xcuserdata/aryamanjaiswal.xcuserdatad/: UserInterfaceState.xcuserstate
IOS/aqua.xcodeproj/xcshareddata/xcschemes/: aqua.xcscheme
IOS/aqua/Assets.xcassets/AppIcon.appiconset/: Contents.json
IOS/aqua/Models/: LocalizationManager.swift  OnboardingPage.swift  TankAnalysis.swift
IOS/aqua/ONdemandAPIservice/: GeminiService.swift  GeminiVoiceService.swift  TTSSummaryService.swift
IOS/aqua/Services/: TTSSummaryService.swift  TranslationService.swift  TwilioService.swift
IOS/aqua/Views/: AIAnalyticsButton.swift  AIAnalyticsView.swift  AddTankView.swift  AudioVisualizerView.swift  CameraPreviewView.swift  DashboardView.swift  DiseaseDetectionView.swift  MorphingSymbolView.swift  OnboardingView.swift  ProfileView.swift  SplashScreenView.swift  TankView.swift  VoiceBotView.swift  WeatherDetailsView.swift
app/: build.gradle.kts
app/src/androidTest/java/com/parth/aquasense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parth/aquasense/: AquaSenseApp.kt  MainActivity.kt
app/src/main/java/com/parth/aquasense/data/mapper/: DiseaseDetectionMapper.kt  TankMapper.kt  VoiceMapper.kt
app/src/main/java/com/parth/aquasense/data/remote/api/: AnalysisApi.kt  OrderApi.kt  ProductApi.kt  TankApi.kt
app/src/main/java/com/parth/aquasense/data/remote/dto/: DashboardDto.kt  DiseaseDetectionDto.kt  OrderDto.kt  ProductDto.kt  TankAnalysisDto.kt  TankDto.kt  (+2 more)
app/src/main/java/com/parth/aquasense/data/repository/: AnalysisRepository.kt  OrderRepository.kt  ProductRepository.kt  TankRepository.kt  VoiceRepository.kt
app/src/main/java/com/parth/aquasense/di/: NetworkModule.kt  RepositoryModule.kt  VoiceModule.kt
app/src/main/java/com/parth/aquasense/domain/model/: Dashboard.kt  DiseaseDetection.kt  Order.kt  Product.kt  Tank.kt  TankAnalysis.kt  VoiceMessage.kt  VoiceSessionState.kt  WaterQuality.kt
app/src/main/java/com/parth/aquasense/domain/util/: Result.kt
app/src/main/java/com/parth/aquasense/presentation/components/: AlertCard.kt  CartItemCard.kt  FloatingPillNavigation.kt  FormattedText.kt  MarketplaceGridItem.kt  OrderCard.kt  ProductCard.kt  QuickActionCard.kt  StatisticCard.kt  TankAnalysisBottomSheet.kt  TankCard.kt  VoiceMicButton.kt  VoiceTranscriptBubble.kt  WaterQualityCard.kt  WaterQualityGrid.kt  WeatherCard.kt
app/src/main/java/com/parth/aquasense/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/parth/aquasense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/parth/aquasense/util/: AudioPlaybackManager.kt  HapticFeedback.kt  ImageUtils.kt  PermissionHelper.kt  SpeechRecognitionManager.kt
app/src/main/res/drawable/: fish.xml
app/src/main/res/font/: outfit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/parth/aquasense/: ExampleUnitTest.kt
aquasense_backend/: .env.example  .gitignore  ML_INTEGRATION_SUMMARY.md  ML_LOGGING_GUIDE.md  QUICKSTART.md  README.md  RUN_TESTS.sh  STRUCTURE.md  TESTING_COMMANDS.md  TESTING_COMPLETE.md  TEST_LOGGING.md  TEST_STATUS.md  add_sample_data.py  check_database.py  check_water_quality_data.py  main.py  requirements.txt  run.bat  run.sh  seed_data.py  test_ml_model.py  test_water_quality_model.py  test_websocket.py  verify_implementation.py
aquasense_backend/ai/: gemini_client.py  prompts.py  session_memory.py
aquasense_backend/api/v1/: router.py
aquasense_backend/api/v1/endpoints/: analysis.py  products.py  tanks.py  voice_agent.py
aquasense_backend/config/: database.py  settings.py
aquasense_backend/knowledge/: diseases.json  species_info.json  treatments.json
aquasense_backend/ml/: disease_classifier.py  preprocessing.py  validate_model.py  water_quality_predictor.py
aquasense_backend/ml/models/: README.md  label_map.json
aquasense_backend/ml_tank/: aqua_sense_model.pkl
aquasense_backend/models/: __init__.py  order.py  product.py  tank.py  user.py  water_quality.py
aquasense_backend/schemas/: analysis.py  product.py  tank.py  voice.py
aquasense_backend/services/: analysis_service.py  product_service.py  tank_service.py  voice_service.py
aquasense_backend/tests/: README.md  conftest.py  test_api_analysis.py  test_api_products.py  test_api_tanks.py  test_database.py  test_services.py  test_websocket.py
aquasense_backend/websocket/: handler.py  message_types.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
